.container {
	display: flex;
	justify-content: space-around;
}

.card {
	border: 1px solid black;
	padding: 30px;
	margin: 20px;
	text-align: center;
}

.card button {
	padding: 5px;
	width:120px;
}

.card button a {
	text-decoration: none;
	color:black;
}
.header{
	display:flex;
	justify-content:flex-start;
}
.header p {
	border: 1px solid black;
	width: 120px;
	margin-left:15px;
	text-align: center;
	font-weight: bold;
}
.activities{
	width: 100%;
	height: 300px;
	overflow: scroll;
	border: 1px solid black;
}
.mainheader{
	display: flex;
	justify-content: space-between;
}
.mainheader button{
	padding: 5px;
	width: 100px;
	height: 40px;

}
.mainheader button a{
	text-decoration: none;
	color: red;
}