form, h2, h1 {
	text-align: center;
}

label {
	display: block;
	margin-bottom: 0.5rem;
}

input[type="text"], input[type="number"], input[type="password"],
	textarea {
	width: 100%;
	padding: 0.5rem;
	font-size: 1rem;
	border: 1px solid #ccc;
	border-radius: 4px;
}

textarea {
	resize: vertical; /* Allow vertical resizing */
	min-height: 100px; /* Set a minimum height */
}

input[type="submit"] {
	padding: 0.75rem 1rem;
	font-size: 1rem;
	background-color: #007bff;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #0056b3;
}

.errors {
	display: block;
	list-style:none;
	color:red;
}

.sections {
	display: flex;
	justify-content: space-evenly;
}

.part2 {
	display: flex;
	justify-content: space-between;
}