spring.application.name=LoginAndRegistration
spring.datasource.url=jdbc:mysql://localhost:3306/bookclub_schema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true